StartCommand=Start
StopCommand=Stop
StepCommand=Step
GoCommand=Go
AddFavoriteCommand=Add Favorites
FavoritePrompt=Enter name
ErrorTitle=Browser Error
FavoritePromptTitle=Add Favorite
FavoriteFirstItem=All Favorites
SetHomeCommand=Set Home
WelcomeMessage= Welcome to our beautiful simulation
FontStylePath = resources/kenvector_future.ttf
LabelBackground = resources/deep_yellow.png
SimulationBackground = resources/Background.jpg
SubImage = resources/blue_background_for_popup.png
FSize = 32