StartCommand=Start
StopCommand=Stop
StepCommand=Step
ContinueCommand=Go
LoadFileCommand= Load TexT
FavoritePrompt=Enter name
ErrorTitle=Browser Error
FavoritePromptTitle=Add Favorite
ButtonUnpressed= -fx-background-color: transparent; -fx-background-image: url("resources/blue_button03.png");
ButtonPressed = -fx-background-color: transparent; -fx-background-image: url("resources/blue_button02.png");
SetHomeCommand=Set Home
WelcomeMessage= Welcome to our beautiful simulation
FontStylePath = resources/kenvector_future.ttf
LabelBackground = resources/deep_yellow.png
SimulationBackground = resources/Background.jpg
SubImage = resources/blue_background_for_popup.png
FSize = 22
SimulationTitle = You just loaded the Simulation: