StartCommand=Start
StopCommand=Stop
StepCommand=Step
ContinueCommand=Go
LoadFileCommand= File
ErrorTitle=Browser Error
NewSimCommand = New Sim
ButtonUnpressed= -fx-background-color: transparent; -fx-background-image: url("resources/blue_button03.png");
ButtonPressed = -fx-background-color: transparent; -fx-background-image: url("resources/blue_button02.png");
WelcomeMessage= Welcome to our beautiful simulation
FontStylePath = src/resources/kenvector_future.ttf
LabelBackground = resources/deep_yellow.png
SimulationBackground = resources/Background.jpg
SubImage = resources/blue_background_for_popup.png
FSize = 22
FSizeLabel = 32
SimulationTitle = You just loaded the Simulation:
MainViewTitle = Simulation
English = English
French = French
StartError = Please select or load an XML file
IncorrectXML = Please load a correctly configured XML file
FileType = File type Incorrect. Please load an xml file
SelectFile = No File Selected
SliderString = Change speed :
LoadFile: Please Load a properly configured file
FileError: No file has been Loaded. Please select a file using File Button
TitleError: The XML File Title is Incorrect. Click Button to Start Over

