StartCommand=Start
StopCommand=Stop
StepCommand=Step
ContinueCommand=Go
LoadFileCommand= Load TexT
ErrorTitle=Browser Error
ButtonUnpressed= -fx-background-color: transparent; -fx-background-image: url("resources/blue_button03.png");
ButtonPressed = -fx-background-color: transparent; -fx-background-image: url("resources/blue_button02.png");
WelcomeMessage= Welcome to our beautiful simulation
FontStylePath = src/resources/kenvector_future.ttf
LabelBackground = resources/deep_yellow.png
SimulationBackground = resources/Background.jpg
SubImage = resources/blue_background_for_popup.png
FSize = 22
FSizeLabel = 32